Application Configuration
PORT=3000

JWT Configuration (Authentication)
JWT_SECRET=SecretKey-e7b3a1d9c5f8b2e0d4c6a8b1f3e5d7c9-HealthApp-2025
JWT_EXPIRY=1d # e.g., 1 day

MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vyom@2004
DB_NAME=fitness_tracker
